# gradle-demo

./: .gitignore  4310153_www.gavinhuang.cn.pfx  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/gavinhuang/: DemoApplication.java
src/main/java/cn/gavinhuang/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
