buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
     mainClassName = "cn.gavinhuang.DemoApplication"
}

group 'cn.gavinhuang.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('com.google.guava:guava:21.0')
    compile('org.slf4j:slf4j-api:1.7.16')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('net.logstash.logback:logstash-logback-encoder:6.4')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda')
    compile('com.google.code.gson:gson:2.8.0')
    compile('com.alibaba:fastjson:1.2.70')
}
